TEMPLATE = subdirs

SUBDIRS += \
    QtJsonSerializer/src/jsonserializer \
    #qtpromise/src/qtpromise \
    log4qt \
    thirdparty \

SUBDIRS += \
    QtComposition \
    QtEventBus \
    QtRestClient \
    InkCanvas \

SUBDIRS += \
    ShowBoard \
    Geometry \
    TeachingTools \
    InteractBase \
    RobotPen \
    QtTalWidget \

SUBDIRS += \
    EventsLog \
    EventsLog\EventsLogService.pro \
    TeachingLib \
    InteractionLib \

SUBDIRS += \
    Html \
    Main \

SUBDIRS += \
    QtApp \
