TEMPLATE = subdirs

SUBDIRS += \
    #QtJsonSerializer/src/jsonserializer \
    #qtpromise/src/qtpromise \
    log4qt \
    UiBase \
    #thirdparty \

SUBDIRS += \
    QtComposition \
    QtEventBus \
    QtRestClient \
    InkCanvas \

SUBDIRS += \
    ShowBoard \
    Geometry \
    TeachingTools \
    InteractBase \
    RobotPen \
    TalWeb \
    Account \
    assistant/Upgrade \
	Salt/salt/Salt.pro \

SUBDIRS += \
    EventsLog \
    EventsLog\EventsLogService.pro \
    TeachingLib \
    InteractionLib \

SUBDIRS += \
    Html \
    Main \
